AgentsGui/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentsGui"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        x:Class="AgentsGui.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid>
                <ItemsControl ItemsSource="{Binding Agents}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="Azure" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas>
                                <!--<Label Content="{Binding Name}" Width="100" Height="35">
                                    <i:Interaction.Behaviors>
                                        <ei:MouseDragElementBehavior X="{Binding PosX, Mode=TwoWay}" Y="{Binding PosY, Mode=TwoWay}"/>
                                    </i:Interaction.Behaviors>
                                </Label>-->
                                <Border BorderThickness="1" BorderBrush="Black">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="4*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Name}"/>
                                        <Label Content=" | "/>
                                        <Label Content="{Binding Host}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Orientation="Vertical">
                                        <Label Content="{Binding Name}"/>
                                        <Label Content="{Binding Host}"/>
                                        <Label Content="{Binding Time}"/>
                                    </StackPanel>

                                </Grid>
                                    <i:Interaction.Behaviors>
                                        <ei:MouseDragElementBehavior X="{Binding PosX, Mode=TwoWay}" Y="{Binding PosY, Mode=TwoWay}"/>
                                    </i:Interaction.Behaviors>
                                </Border>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Top" Value="{Binding PosY, Mode=TwoWay}"/>
                            <Setter Property="Canvas.Left" Value="{Binding PosX, Mode=TwoWay}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>
        <TabControl ItemsSource="{Binding AgentsCollection}" Grid.ColumnSpan="1" ContentTemplate="{DynamicResource DataTemplate1}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Text" Height="40" Width="200"/>
                        <Button>
                            <Image Source="Images/delete_folder.png" Height="30" Width="30"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <StackPanel Background="Black">
            <Label Content="Agents" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox />
                <Image Source="/Images/search.png" Grid.Column="1" Height="20" Width="20"/>
            </Grid>
            <ListBox ItemsSource="{Binding AgentsCollection}" Grid.Row="2">

        </ListBox>
        </Grid>
    </Grid>
</Window>
